<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css hover</title>
    <style>

    /* #abso{
        font-size: 16px;
    }

    #rele{
        font-size: 1rem;
    } */

/* 
    p:hover{
    color: red;
    background-color: green;
    } */
    /* img{
        width: 200px;
    }
    img:hover{
        width: 100px;
    } */
    .borr{
        height: 200px;
        width: 320px;
        /* border-radius: 10px; */
        border: 1px solid greenyellow;
        /* border-top-left-radius: 20px; */
        /* border-bottom-right-radius: 50%; */
        background-color: aqua;
        position: relative;
    }
    .borr .inn{
        position: absolute;
        height: 20%;
        width: 20%;
        background-color: yellow;
    }
    .borr .inn:hover{
        height: 100%;
        width: 100%;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <!-- <p id="abso">this is simple paragraph</p>
    <p id="rele">this is simple paragraph</p>

    <img src="./img-3.jpg" alt="">


    
    
    <!-- <a href="https://google.com">google</a> -->
    
    <div class="borr">
        <div class="inn"></div>
    </div>


</body>
</html>