<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css style</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
     <style>
        /* //select all inside div element  */
        /* div  p{
            color: red;
        } */
        /* select only children elements  */
        /* div > p{
            color: red;
        } */

        /* next sibling(brother of an element)  */
        /* div + p{
            color: red;
        } */

        /* all siblings */
        /* div ~ p{
            color: red;
        } */

        /* div:hover{
            background-color: red;
        } */

/* 
        div{
            height: 100px;
            width: 250px;
            background-color: aqua;
        }

        div::before{
            content: 'before div';
            height: 200px;
            width: 250px;
            background-color: red;
        }
        div::after{
            content: 'after div';
            height: 200px;
            width: 250px;
            background-color: red;
        } */
     </style>
</head>
<body>
    <!-- //internal
    //external
    //inline
    //selectors

    simple selector (tag, id, class)
    basic selector (combinator selectors)
    psude class element(:)
    psude elemenet(::)
    form attribute selector -->

    <!-- <div>
        <p>without color</p>
        <p>with color</p>
        <nav>
            <p>inside the nav</p>
        </nav>
    </div>

    <p>outsibe the div element </p>
    <p>outsibe the div element </p>
    <p>outsibe the div element </p>
    <p>outsibe the div element </p>
    <p>outsibe the div element </p>


     -->


     <div>

     </div>
     <!-- <div>

     </div> -->


    <!-- //nav , header,footer, main, section -->

</body>
</html>